<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHomework#5</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper-header">
        <div class="container">
            <header class="header">
                <a href="#" class="logo">
                    <img src="img/mart.png" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-link">About Us</a></li>
                    <li class="menu-item"><a href="" class="menu-link">page</a></li>
                    <li class="menu-item"><a href="" class="menu-link">shop</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Blog</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Contact Us</a></li>
                </ul>

            </header>
        </div>
    </div>
    <div class="wrapper-slider">
        <div class="container">
            <div class="slider">
                <div class="slider-content">
                    <h2 class="slider-title">AFFORDABLE PARIS TOURS</h2>
                    <p class="slider-text">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-main">
        <div class="container">
            <main>
                <h2 class="main-title">NEW COLLECTION</h2>
                <div class="main-gallery">
                    <div class="body-figure">
                        <figure class="figure">
                            <img src="img/category-1@1X.png" alt="1" class="figure-img">
                            <figcaption class="caption">
                                <p class="world">WOMAN shirt</p>
                                <p class="price">$31</p>
                            </figcaption>
                        </figure>
                        <div class="figure-socials">
                            <div class="figure-socials-icon">
                                <a href="#" class="icon icon-heart"></a>
                                <a href="#" class="icon icon-arrows"></a>
                                <a href="#" class="icon icon-clock"></a>
                                <div class="icon-check">
                                    <a href="#" class="icon-basket"></a>
                                    <a href="#" class="icon-text">add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-figure">
                        <figure class="figure">
                            <img src="img/category-2@1X.png" alt="2" class="figure-img">
                            <figcaption class="caption">
                                <p class="world">Blue Tshirt</p>
                                <p class="price">$26</p>
                            </figcaption>
                        </figure>
                        <div class="figure-socials">
                            <div class="figure-socials-icon">
                                <a href="#" class="icon icon-heart"></a>
                                <a href="#" class="icon icon-arrows"></a>
                                <a href="#" class="icon icon-clock"></a>
                                <div class="icon-check">
                                    <a href="#" class="icon-basket"></a>
                                    <a href="#" class="icon-text">add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-figure">
                        <figure class="figure">
                            <img src="img/category-3@1X.png" alt="3" class="figure-img">
                            <figcaption class="caption">
                                <p class="world">Cool lingerie</p>
                                <p class="price">$56</p>
                            </figcaption>
                        </figure>
                        <div class="figure-socials">
                            <div class="figure-socials-icon">
                                <a href="#" class="icon icon-heart"></a>
                                <a href="#" class="icon icon-arrows"></a>
                                <a href="#" class="icon icon-clock"></a>
                                <div class="icon-check">
                                    <a href="#" class="icon-basket"></a>
                                    <a href="#" class="icon-text">add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-figure">
                        <figure class="figure">
                            <img src="img/category-4@1X.png" alt="4" class="figure-img">
                            <figcaption class="caption">
                                <p class="world">YELLOW Tshirt</p>
                                <p class="price">$21</p>
                            </figcaption>
                        </figure>
                        <div class="figure-socials">
                            <div class="figure-socials-icon">
                                <a href="#" class="icon icon-heart"></a>
                                <a href="#" class="icon icon-arrows"></a>
                                <a href="#" class="icon icon-clock"></a>
                                <div class="icon-check">
                                    <a href="#" class="icon-basket"></a>
                                    <a href="#" class="icon-text">add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="wrapper-footer">
        <div class="container">
            <footer>
                <h3 class="footer">All Rights Reserved &copy Dokan | Designed <span class="colortext">ThemenGraph</span>
                </h3>
            </footer>
        </div>
    </div>
</body>

</html>