* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper-header {
    background-color: #fff;
    padding-top: 2.375rem;
    padding-bottom: 2rem;
}

.wrapper-slider {
    padding-top: 14.0625rem;
    padding-bottom: 16.625rem;
    background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background: url(../img/slide4@1X.png) no-repeat;
    background-size: cover;
    background-position: center;

}

.wrapper-main {
    padding-top: 6.375rem;
    padding-bottom: 6.25rem;
    background-color: #E9F0FD;
}

.wrapper-footer {
    padding-top: 2.375rem;
    padding-bottom: 2rem;
    background-color: #323232;
}

.container {
    max-width: 69.375rem;
    margin: auto;

}