.main-title {
    font-size: 3rem;
    color: #515151;
    font-family: "Roboto-Black", sans-serif;
    text-align: center;
    font-weight: 700;
}

.main-title::after {
    display: block;
    content: "";
    margin: 1.875rem auto 5rem;
    background-color: #1ABC9C;
    width: 10.25rem;
    height: 0.5rem;
}

.main-gallery {
    display: flex;
    justify-content: space-between;
}

.body-figure {
    position: relative;
    display: flex;
    justify-content: center;

    flex-basis: 23%;

}

.figure {}

.body-figure:hover .world {
    background-color: #1ABC9C;
}

.body-figure:hover .price {
    background-color: #7FD9C7;
}

.figure-img {
    display: block;
    width: 100%;
    height: auto;
}

.caption {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.world {
    font-size: 1.125rem;
    font-family: "Roboto-Light", sans-serif;
    color: #fff;
    background-color: #323232;
    padding: 0.875rem;
    text-transform: uppercase;
    width: 100%;
}

.price {
    font-size: 1.125rem;
    font-family: "Roboto-Light", sans-serif;
    color: #fff;
    padding: 0.875rem;
    background-color: #8C8C8C;
}

.figure-socials {
    display: none;

}

.body-figure:hover>.figure-socials {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: rgba(115, 115, 115, 0.7);
    width: 90%;
    height: 74%;
    top: 5%;

}

.figure-socials-icon {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 72%;


}

.icon {
    display: inline-block;
    width: 3.125rem;
    height: 3.125rem;
    border: 1px solid #fff;
    margin-bottom: 0.375rem;

}


.icon:hover {
    background-color: #1ABC9C;
}

.icon-check {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    background-color: #323232;
    width: 100%;

}

.icon-check:hover {
    background-color: #1ABC9C;

}

.icon-text {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.875rem;
    color: #fff;
    font-family: "OpenSans", sans-serif;
}

.icon-heart {
    background-image: url(../icons/heart.png);
    background-position: center;
    background-repeat: no-repeat;
}

.icon-arrows {
    background-image: url(../icons/arrows.png);
    background-position: center;
    background-repeat: no-repeat;
}

.icon-clock {
    background-image: url(../icons/clock.png);
    background-position: center;
    background-repeat: no-repeat;
}

.icon-basket {
    display: block;
    width: 3.125rem;
    height: 3.125rem;
    background-image: url(../icons/basket.png);
    background-position: center;
    background-repeat: no-repeat;
}