<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework#10</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper-header">
        <div class="container">
            <header class="header">
                <h2 class="header__title">MoGo</h2>
                <ul class="menu">
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover">about</a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover">service</a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover">work</a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover">blog</a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover">contact</a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover"><svg class="menu__svg">
                                <use href="icons/SHOPPING CART.svg#root"></use>
                            </svg></a></li>
                    <li class="menu__item"><a href="" class="menu__link menu__link--hover"><svg class="menu__svg">
                                <use href="icons/GLASS.svg#root"></use>
                            </svg></a></li>
                </ul>
            </header>
            <div class="promo">
                <h2 class="promo__title">Creative Template</h2>
                <h3 class="promo__welcome">welcome to mogo</h3>
                <a href="#" class="promo__btn">learn more</a>
            </div>
        </div>
    </div>
    <div class="wrapper-main">
        <div class="container">
            <main class="main">
                <section class="main__section">
                    <h2 class="section__title">We work with</h2>
                    <h3 class="section__two-title">amazing services</h3>
                    <div class="gallery">
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-ALARM"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">photography</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, ad
                                    quas.</p>
                            </div>
                        </div>
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-LINE-GRAPH"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">web design</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque,
                                    repellendus non!</p>
                            </div>
                        </div>
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-COMPUTER-_-OK"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">creativity</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et
                                    alias.</p>
                            </div>
                        </div>
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-BOOK-2"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">seo</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic
                                    pariatur.</p>
                            </div>
                        </div>
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-HOME"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">css/html</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam
                                    assumenda
                                    ipsa.</p>
                            </div>
                        </div>
                        <div class="gallery__element">
                            <a href="#"><svg class="gallery__icon">
                                    <use href="icons/symbol-defs.svg#icon-IMAGE"></use>
                                </svg></a>
                            <div class="article">
                                <h4 class="article__titles">digital</h4>
                                <p class="article__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, velit
                                    eveniet!</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__section">
                    <h2 class="section__title">Who we are</h2>
                    <h3 class="section__two-title">meet our team</h3>
                    <p class="section__prolog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia
                        officiis,
                        ipsam magnam ad consequuntur! Alias optio a tempore laudantium necessitatibus consequuntur,
                        maiores
                        modi perspiciatis id accusamus autem nostrum similique eos quod, obcaecati fugiat labore
                        facilis
                        illum vitae, mollitia possimus.</p>
                    <div class="body-figure">
                        <figure class="figure figure--hover">
                            <img src="./img/Layer 16.jpg" alt="" class="figure__img">
                            <figcaption class="figure__figcaption">
                                <p class="figcaption__name">Matthew Dix</p>
                                <p class="figcaption__profession">Graphic design</p>
                            </figcaption>
                            <div class="figure__socials">
                                <div class="socials">
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-facebook"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-twitter"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-pinterest"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-instagram"></use>
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="figure figure--hover">
                            <img src="./img/Layer 19.jpg" alt="" class="figure__img">
                            <figcaption class="figure__figcaption">
                                <p class="figcaption__name">Cristopher Campbell</p>
                                <p class="figcaption__profession">Branding/UX design</p>
                            </figcaption>
                            <div class="figure__socials">
                                <div class="socials">
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-facebook"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-twitter"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-pinterest"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-instagram"></use>
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="figure figure--hover">
                            <img src="./img/Layer 18.jpg" alt="" class="figure__img">
                            <figcaption class="figure__figcaption">
                                <p class="figcaption__name">Michael Fertig</p>
                                <p class="figcaption__profession">Developer</p>
                            </figcaption>
                            <div class="figure__socials">
                                <div class="socials">
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-facebook"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-twitter"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-pinterest"></use>
                                            </svg></a>
                                    </div>
                                    <div class="socials__fon socials__fon--hover">
                                        <a href="" class="socials__icons socials__icons--hover"><svg class="socials__svg">
                                                <use href="icons/socset.svg#icon-instagram"></use>
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                <h4 class="footer__title">&copy 2016 MoGo free PSD template by <span class="colortext">Laaqiq</span></h4>
                <form class="footer__form" action="#">
                    <input class="form__input" type="email" name="email" id placeholder="Your Email..." required>
                    <button class="form__button">subscribe
                </form>
                
            </footer>
        </div>
    </div>
</body>

</html>