* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper-header {
    
    padding-top: 1.5rem;
    padding-bottom: 14.25rem;
    background-image: linear-gradient(180deg, rgba(244,140,131,0.9) 0%, rgba(251,226,138,0.9) 100%), url(../img/Layer\ 15.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.wrapper-main {
    background-color: #fff;
    padding-top: 2.75rem;
}

.wrapper-footer {
    background-color: #fff;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}

.container {
    max-width: 75rem;
    min-width: 20rem;
    margin: auto;
}