.footer {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem;

}

.footer__title {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    align-self: center;
}

.colortext {
    color: #f6a1a1;
}

.footer__form {
    display: flex;
}

.form__input {
    font-family: 'roboto', sans-serif;
    font-size: 0.937rem;
    padding: 0.75rem 8.875rem 0.75rem 0.75rem;
    border: 1px solid #e7e7e7;
}

.form__button {
    background-color: #95e1d3;
    color: #fff;
    border: none;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    font-weight: 900;
}