.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10.625rem;

}

.header__title {
    font-size: 1.875rem;
    font-family: 'montserrat', sans-serif;
    color: #fff;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
    flex-basis: 51%;
    justify-content: space-between;
}

.menu__item {
    list-style: none;
}

.menu__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-family: 'montserrat', sans-serif;
    color: #fff;
    font-weight: 700;
    fill: #fff;
}

.menu__link::after {
    display: block;
    content: '';
    color: transparent;
    width: 100%;
    height: 0.2rem;
    margin-top: 0.6rem;
    
}

.menu__link:hover:after {
    
    background-color: #fce38a;
}

.menu__link:hover {
    color: #fce38a;
    fill: #f5f1e5;
}

.menu__svg {
    display: block;
    height: 1.125rem;
    width: 1.125rem;
}