.main__section {
    margin-bottom: 5.5rem;

}


.section__title {
    font-size: 1.5rem;
    font-family: 'Kaushan Script', sans-serif;
    margin: 0 auto;
    color: #333;
    text-align: center;
    margin-bottom: 1.25rem;
}

.section__two-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #333;
    font-weight: 900;

}

.section__two-title::after {
    display: block;
    content: '';
    width: 3.75rem;
    height: 0.2rem;
    background-color: #f38181;
    margin: 2.5rem auto 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3.75rem;
}

.gallery__element {

    display: flex;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 5.8rem;

}

.gallery__element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.gallery__icon {
    display: block;
    width: 2rem;
    height: 2rem;

}

.article {
    flex-basis: 80%;
}


.article__titles {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 1rem;
}

.article__text {
    font-size: 0.9rem;
    font-family: 'roboto', sans-serif;
    color: #b3b3b3;
}

.section__prolog {
    font-size: 0.9rem;
    font-family: 'roboto', sans-serif;
    color: #b3b3b3;
    text-align: center;
    line-height: 1.5;
    margin-top: 2.75rem;
    margin-bottom: 5.6rem;
}

.body-figure {
    display: flex;
    justify-content: space-between;

}



.figure {

    position: relative;
    transition: 1s;

}

.figure:hover .figure__socials {
    display: block;
    background: linear-gradient(to bottom, #f08a8a, #f1d586);
    height: 29.4rem;
    width: 23.75rem;
    opacity: 0.9;
    top: 0%;
    left: 0%;
    transform: translate(-10px, -10px);
    transition: 1s;

}

.figure:hover .figure__img {
    top: 0%;
    left: 0%;
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 0px 0px #95E1D3;
}



.figure__socials {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 1s;


}

.socials {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3.5rem;
    width: 14rem;
    justify-content: space-around;
    align-items: center;
}


.socials__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
}

.socials__svg {
    display: block;
    width: 100%;
    height: 1.625rem;
    fill: #f38181;
}

.socials__icons:hover>.socials__svg {
    fill: #fff;
}

.socials__fon {
    display: flex;
    background-color: #fce38a;
    height: 3.5rem;
    width: 3.5rem;

}

.socials__fon:hover {
    background-color: #f38181;

}

.figure__img {
    height: 470px;
    width: 380px;
}



.figure__figcaption {
    text-align: center;
    margin-top: 1.8rem;
}

.figcaption__name {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0.75rem;
}

.figcaption__profession {
    font-size: 0.9rem;
    font-family: 'roboto', sans-serif;
    color: #b3b3b3;
}

.main::after {
    display: block;
    content: '';
    background-color: #e5e5e5;
    height: 0.07rem;
    width: 100%;
    
}