.promo {
    text-align: center;
}

.promo__title {
font-size: 4.5rem;
color: #fff;
font-family: 'Kaushan Script', sans-serif;
font-weight: 400;
margin-bottom: 2.375rem;
}

.promo__welcome {
font-size: 9.375rem;
color: #fff;
text-transform: uppercase;
font-family: 'Montserrat', sans-serif;
font-weight: 900;
margin-bottom: 7.625rem;
}

.promo__btn {
color: #fff;
font-size: 0.875rem;
font-family: 'montserrat', sans-serif;
font-weight: 900;
border: 3px solid #fff;
padding: 0.75em 1.875rem;
text-decoration: none;
text-transform: uppercase;
}